# kafka-monitor

./: README.md  pom.xml
src/main/java/org/bigdata/monitor/: KafkaLagMonitor.java  KafkaLagRunning.java  KafkaServiceImpl.java  OffsetKey.java  TopicGroupKey.java
src/main/resources/: assembly.xml  bigdata-monitor.sh
src/main/resources/prod/: kafka.properties
