# 要制定zookeeper地址，然后
kafka.zookeeper=localhost:2181

# 指定group id和topic的对应关系
# groupid:topic1#topic2;groupid:topic1#topic2
kafka.groupid-topics=test:testTopic1#testTopic2

# 告警阈值
lagsize.threshold=100

# 邮件列表
#mail.list=123@163.com,124@163.com
